# RecognizingHumanDangerousSituations

./: .gitignore  README.md
ClassLibrary/: ApplicationSettings.cs  ClassLibrary.csproj  LoggerSetup.cs  MutablePair.cs  PasswordHasher.cs
ClassLibrary/Database/: ApplicationContext.cs
ClassLibrary/Database/Models/: BitmapModel.cs  Detection.cs  Frame.cs  RecognitionResult.cs  User.cs  Video.cs
ClassLibrary/Datacontracts/: FrameNDetections.cs
ClassLibrary/Repository/: IRepository.cs  Repository.cs
ClassLibrary/Services/: ConfigurationService.cs  FigItem.cs  JsonItem.cs  RectItem.cs  RectItemService.cs  VideoExportItem.cs  VideoService.cs
DangerousSituationsUI/: .env  App.axaml  App.axaml.cs  AppViewLocator.cs  DangerousSituationsUI.csproj  DangerousSituationsUI.sln  HubConnectionWrapper.cs  IScreenRealization.cs  Program.cs  TelegramBotAPI.cs  ViewLocator.cs  app.manifest  appsettings.json
DangerousSituationsUI/Services/: ConfigurationService.cs  ControlZone.cs  DialogService.cs  ExportService.cs  FigItemService.cs  FileService.cs  InteractiveBorder.cs  LegendItem.cs  RectItem.cs  RectItemService.cs  UserService.cs  VideoService.cs
DangerousSituationsUI/Styles/: ResourceDictionary.axaml
DangerousSituationsUI/ViewModels/: AddControlZoneDialogViewModel.cs  AddUserViewModel.cs  AuthorizationViewModel.cs  ConfigurationViewModel.cs  ControlZoneSettingsItemViewModel.cs  ControlZoneSettingsViewModel.cs  EventJournalViewModel.cs  InputApplicationViewModel.cs  LogJournalViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  RegistrationViewModel.cs  UserManagementViewModel.cs  VideoEventJournalViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
DangerousSituationsUI/Views/: AddControlZoneDialogWindow.axaml  AddControlZoneDialogWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ControlZoneSettingsItem.axaml  ControlZoneSettingsItem.axaml.cs  ControlZoneSettingsWindow.axaml  ControlZoneSettingsWindow.axaml.cs  EventJournalView.axaml  EventJournalView.axaml.cs  InputApplicationView.axaml  InputApplicationView.axaml.cs  LogJournalView.axaml  LogJournalView.axaml.cs  MainView.axaml  MainView.axaml.cs  NavigationWindow.axaml  NavigationWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  VideoEventJournalView.axaml  VideoEventJournalView.axaml.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs
SignalRApplication/: Program.cs  SignalRApplication.csproj
SignalRApplication/Controllers/: HomeController.cs
SignalRApplication/Hubs/: HotificationHub.cs
SignalRApplication/Models/: ErrorViewModel.cs
SignalRApplication/Properties/: launchSettings.json
SignalRApplication/Views/: _ViewImports.cshtml
SignalRApplication/Views/Shared/: _Layout.cshtml
TelegramDangerousSituationsBot/: Program.cs  TelegramDangerousSituationsBot.csproj
