<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DangerousSituationsUI.ViewModels"
		xmlns:views="using:DangerousSituationsUI.Views"
		xmlns:services="using:DangerousSituationsUI.Services"
        
		x:DataType="vm:ControlZoneSettingsViewModel"
        x:Class="DangerousSituationsUI.Views.ControlZoneSettingsWindow"
        Title="ControlZoneSettingsWindow"
		
		Height="600"
		Width="1200"
		
		WindowStartupLocation="CenterScreen"
		
		CanResize="False"
		
		ExtendClientAreaToDecorationsHint="True"  
		ExtendClientAreaChromeHints="NoChrome"  
		ExtendClientAreaTitleBarHeightHint="-1"  
		SystemDecorations="BorderOnly">
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="50"/>
		  <RowDefinition Height="50"/>
		  <RowDefinition Height="*"/>
		  <RowDefinition Height="50"/>
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		  <ColumnDefinition Width="300"/>
		  <ColumnDefinition Width="*"/>
	  </Grid.ColumnDefinitions>
	  <TextBlock Grid.Row="0"
				 Grid.Column="0"
				 VerticalAlignment="Center"
				 Margin="10 0 0 0"
				 Text="Настройка зоны контроля для видео"/>
	  
	  <Button Grid.Column="0"
			  Grid.Row="1"
			  Margin="10 0 0 0"
			  Content="Создать"
			  Command="{Binding AddCommand}"/>

	  <ScrollViewer Grid.Row="2"
					Grid.Column="0"
					Margin="10 0 0 0">
		  <ItemsControl ItemsSource="{Binding ControlZonesItems}">
			  <ItemsControl.ItemTemplate>
				  <DataTemplate>
					  <views:ControlZoneSettingsItem DataContext="{Binding}"/>
				  </DataTemplate>
			  </ItemsControl.ItemTemplate>
		  </ItemsControl>
	  </ScrollViewer>
	  
	  <Grid Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			MaxWidth="800" 
			MaxHeight="400">
		  <Border>
			  <Image MaxWidth="800"
					 MaxHeight="400"
					 Source="{Binding Frame}"/>
		  </Border>
		  <Canvas Width="{Binding FrameWidth}"
				  Height="{Binding FrameHeight}">
			  <Rectangle Width="{Binding FrameWidth}"
						 Height="{Binding FrameHeight}"
						 Fill="Transparent"/>
		  </Canvas>
	  </Grid>
	  <Button Grid.Row="3"
			  Grid.Column="1"
			  HorizontalAlignment="Right"
			  Margin="0 0 10 0"
			  Content="Сохранить"
			  Command="{Binding SaveCommand}"/>
  </Grid>
</Window>
