<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DangerousSituationsUI.ViewModels"
		xmlns:services="using:DangerousSituationsUI.Services"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:DataType="vm:ControlZoneSettingsViewModel"
        x:Class="DangerousSituationsUI.Views.ControlZoneSettingsWindow"
        Title="ControlZoneSettingsWindow"
		
		Height="600"
		Width="1200"
		
		WindowStartupLocation="CenterScreen"
		
		ExtendClientAreaToDecorationsHint="True"  
		ExtendClientAreaChromeHints="NoChrome"  
		ExtendClientAreaTitleBarHeightHint="-1"  
		SystemDecorations="BorderOnly">
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="50"/>
		  <RowDefinition Height="*"/>
		  <RowDefinition Height="50"/>
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		  <ColumnDefinition Width="300"/>
		  <ColumnDefinition Width="*"/>
	  </Grid.ColumnDefinitions>
	  <TextBlock Grid.Row="0"
				 Grid.Column="0"
				 VerticalAlignment="Center"
				 Margin="10 0 0 0"
				 Text="Настройка зоны контроля для видео"/>
	  <Grid Grid.Row="1"
			Grid.Column="1"
			Width="800" 
			Height="400">
		  <Border>
			  <Image MaxWidth="800"
					 MaxHeight="400"
					 Source="{Binding Frame}"/>
		  </Border>
		  <ItemsControl ItemsSource="{Binding ControlZones}">
		  <ItemsControl.ItemTemplate>
			<DataTemplate>
			  <Canvas Background="Blue">
				  <services:InteractiveBorder Cursor="SizeAll"
										BorderBrush="{Binding Color}"
										BorderThickness="2"
										Width="{Binding Width}"
										Height="{Binding Height}"
										Canvas.Left="{Binding X}"
										Canvas.Top="{Binding Y}"
										BorderMoved="InteractiveBorder_BorderMoved"
										BorderResized="InteractiveBorder_BorderResized">
					  <Canvas IsVisible="{Binding $parent.IsPointerOver}"
						Width="{Binding $parent.Width}"
						Height="{Binding $parent.Height}">
						  <!-- Верхний левый угол -->
						  <Rectangle Name="TopLeft" Width="15" Height="15"
									 Fill="{Binding Color}" Cursor="TopLeftCorner"
									 Canvas.Left="0" Canvas.Top="0"
									 PointerPressed="ResizeHandle_PointerPressed" />
						  <!-- Нижний левый угол -->
						  <Rectangle Name="BottomLeft" Width="15" Height="15" 
									 Fill="{Binding Color}" Cursor="BottomLeftCorner"
									 Canvas.Left="0" Canvas.Bottom="0"
									 PointerPressed="ResizeHandle_PointerPressed" />
						  <!-- Верхний верхний угол -->
						  <Rectangle Name="TopRight" Width="15" Height="15"
									 Fill="{Binding Color}" Cursor="TopRightCorner"
									 Canvas.Right="0" Canvas.Top="0"
									 PointerPressed="ResizeHandle_PointerPressed" />
						  <!-- Нижний правый угол -->
						  <Rectangle Name="BottomRight" Width="15" Height="15"
									 Fill="{Binding Color}" Cursor="BottomRightCorner"
									 Canvas.Right="0" Canvas.Bottom="0"
									 PointerPressed="ResizeHandle_PointerPressed" />
					  </Canvas>
				  </services:InteractiveBorder>
			  </Canvas>
			</DataTemplate>
		  </ItemsControl.ItemTemplate>
		</ItemsControl>
	  </Grid>
	  <Button Grid.Row="2"
			  Grid.Column="1"
			  HorizontalAlignment="Right"
			  Margin="0 0 10 0"
			  Content="Сохранить"
			  Command="{Binding SaveCommand}"/>
  </Grid>
</Window>
