<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DangerousSituationsUI.ViewModels"
			 xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DangerousSituationsUI.Views.LogJournalView"
             x:DataType="vm:LogJournalViewModel">

	<Grid>
    <Border Background="{StaticResource PrimaryGradient}"
						Margin="30">
		<Grid Width=""
						HorizontalAlignment="Center"
						Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                  Margin="0 0 0 10" Spacing="10">
				<ToggleButton Content="Verbose"
					Command="{Binding ToggleLevelFilterCommand}" 
					CommandParameter="{x:Static serilog:LogEventLevel.Verbose}"/>
				<ToggleButton Content="Debug" 
					Command="{Binding ToggleLevelFilterCommand}" 
					CommandParameter="{x:Static serilog:LogEventLevel.Debug}"/>
				<ToggleButton Content="Information" 
					IsDefault="True"
					Command="{Binding ToggleLevelFilterCommand}" 
					CommandParameter="{x:Static serilog:LogEventLevel.Information}"/>
				<ToggleButton Content="Warning"
					Command="{Binding ToggleLevelFilterCommand}"
					CommandParameter="{x:Static serilog:LogEventLevel.Warning}"/>
				<ToggleButton Content="Error"
					Command="{Binding ToggleLevelFilterCommand}"
					CommandParameter="{x:Static serilog:LogEventLevel.Error}"/>
				<ToggleButton Content="Fatal"
					Command="{Binding ToggleLevelFilterCommand}"
					CommandParameter="{x:Static serilog:LogEventLevel.Fatal}"/>
			</StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                HorizontalAlignment="Center" Spacing="10">
      <Button Content="Удалить все" 
              Command="{Binding DeleteAllLogsCommand}"></Button>
      <Button Content="Удалить выбранные"
							Command="{Binding DeleteFilteredLogsCommand}"></Button>
      <Button Content="Обновить журнал" 
              Command="{Binding UpdateUI}"></Button>
    </StackPanel>
    <ListBox Grid.Row="2" ItemsSource="{Binding Logs}"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             Background="{StaticResource SecondaryGradient}"
             Margin="10"/>
    </Grid>
    </Border>
	</Grid>
</UserControl>
