<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:DangerousSituationsUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DangerousSituationsUI.ViewModels"
        mc:Ignorable="d"
        x:Class="DangerousSituationsUI.Views.NavigationWindow"
        Title="Dangerous Situations Recognition"
        Width="1600" Height="900" MinWidth="1100" MinHeight="750"
        x:DataType="vm:NavigationViewModel"
        Icon="/Assets/avalonia-logo.ico">

  <Grid Background="{StaticResource SecondaryGradient}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Background="#FFF5F7FA"
            BorderBrush="#FFE0E7EF"
            BorderThickness="0,0,0,1"
            Padding="12"
            IsVisible="{Binding IsAppButtonsEnable}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
          <ToggleButton Content="Приложение" Command="{Binding GoMainWindow}" 
                        IsChecked="{Binding IsMainWindowActive}" />
          <ToggleButton Content="Проигрыватель" Command="{Binding GoVideoPlayerWindow}" 
                        IsChecked="{Binding IsVideoPlayerWindowActive}" />
          <ToggleButton Content="Журнал событий" Command="{Binding GoVideoEventJournalWindow}" 
                        IsChecked="{Binding IsVideoEventJournalWindowActive}" />
          <ToggleButton Content="Конфигурация" Command="{Binding GoConfiguration}" 
                        IsChecked="{Binding IsConfigurationWindowActive}" />
          <ToggleButton Content="Журнал логов" Command="{Binding GoLogJournalWindow}" 
                        IsChecked="{Binding IsLogJournalWindowActive}" />
          <ToggleButton Content="Пользователи" Command="{Binding GoUserManagement}" 
                        IsChecked="{Binding IsUserManagementWindowActive}" IsVisible="{Binding IsAdminPrivilege}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Menu Background="Transparent">
          <MenuItem Header="Информация" Foreground="#FF5865A8">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Нейросетевой сервис:" FontWeight="Bold"/>
                <Ellipse Width="14" Height="14" Fill="{Binding ConnectionStatus}" VerticalAlignment="Center"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                <TextBlock Text="Телеграм бот:" FontWeight="Bold"/>
                <Ellipse Width="14" Height="14" Fill="{Binding TgBotConnectionStatus}" VerticalAlignment="Center"/>
              </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding CurrentUser}" FontWeight="Bold" Foreground="#FF44465E" />
          </MenuItem>
        </Menu>
        <ToggleButton Content="Выход" Command="{Binding GoInputApplicationWindow}"
                      IsChecked="{Binding IsInputApplicationWindowActive}" />
        </StackPanel>
      </Grid>
    </Border>

    <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}" Margin="10">
      <rxui:RoutedViewHost.ViewLocator>
        <app:AppViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
  </Grid>
</Window>
