<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DangerousSituationsUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DangerousSituationsUI.Views.UserManagementView"
             x:DataType="vm:UserManagementViewModel">

  <Grid>
    <StackPanel Orientation="Horizontal">
      <DataGrid ItemsSource="{Binding UserItems}" 
                SelectedItem="{Binding SelectedUser}" 
                AutoGenerateColumns="False"
                Width="500"
                Margin="20"
                MaxHeight="600"
                GridLinesVisibility="All"   
		            BorderThickness="1" 
	              BorderBrush="Gray"
                VerticalAlignment="Top">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}" Width="*" IsReadOnly="True"/>
          <DataGridTemplateColumn Header="Администратор" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding UserAdmin}"
                          HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding UserAdmin}"
                          HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Margin="20">
        <Button Name="AddUserButton"
                Content="Создать"
                Command="{Binding AddUserCommand}"
                Margin="10"/>
        <Button Content="Удалить"
                Command="{Binding DeleteUserCommand}"
                Margin="10"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>